# android

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ph/pakete/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/pakete/: BackHandledFragment.java  Constants.java  CouriersAdapter.java  PackageTrackHistoryAdapter.java  PackagesAdapter.java  PackagesSortBy.java  PaketeApplication.java  SelfSigningClientBuilder.java  SortyByAdapter.java
app/src/main/java/ph/pakete/helpers/: MixpanelHelper.java  OnCompletedAndErrorObserver.java  OnErrorObserver.java  RelativeDateHelper.java
app/src/main/java/ph/pakete/model/: Courier.java  MixpanelHelper.java  Package.java  PackageTrackHistory.java  PaketeService.java  Token.java
app/src/main/java/ph/pakete/util/: DateDeserializer.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/ph/pakete/view/: AddPackageFragment.java  CouriersFragment.java  MainActivity.java  PackageFragment.java  SettingsActivity.java  SettingsFragment.java  SortByFragment.java
app/src/main/java/ph/pakete/viewmodel/: ItemCourierViewModel.java  ItemPackageTrackHistoryViewModel.java  ItemPackageViewModel.java  ItemSortByViewModel.java  PackagesViewModel.java  ViewModel.java
app/src/main/res/drawable/: recycler_view_item_selectable.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_packages.xml  content_settings.xml  fragment_add_package.xml  fragment_couriers.xml  fragment_package.xml  fragment_settings.xml  fragment_sort_by.xml  item_courier.xml  item_package.xml  item_sort_by.xml  item_track_history.xml
app/src/main/res/menu/: menu_packages.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ph/pakete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
