<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="ph.pakete.view.PackageFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:showAsAction="never"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageButton
                android:id="@+id/toolbar_edit_button"
                android:contentDescription="edit package button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:background="@drawable/ic_mode_edit_white_24dp"/>
            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <TextView
                android:id="@+id/text_package_tracking_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="0dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_package_courier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingTop="0dp"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/text_package_tracking_number"
                android:textSize="14sp"
                android:textColor="@color/gray"/>

            <LinearLayout
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/text_package_courier_name"
                android:layout_centerHorizontal="true">
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trackHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:scrollbars="vertical"
                android:background="@color/black_haze"
                android:layout_below="@id/adView"
                tools:listitem="@layout/item_track_history" />

            <TextView
                android:id="@+id/no_information_available_yet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_package_courier_name"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text='No information available yet.\nPlease try again later.'/>
        </RelativeLayout>
    </RelativeLayout>

</layout>
